# -bank_springboot

./: README.md  pom.xml  readme.md
bank_consumer/: Dockerfile  pom.xml
bank_consumer/src/main/java/com/yc/: BankConsumerApplication.java
bank_consumer/src/main/java/com/yc/Listener/: JmsMessageThreadStarter.java
bank_consumer/src/main/java/com/yc/bean/: Account.java  Accounts.java  Message.java  MessageBean.java
bank_consumer/src/main/java/com/yc/config/: EmailConfig.java  RedisConfiguration.java  VelocityConfig.java
bank_consumer/src/main/java/com/yc/controller/: NormalController.java
bank_consumer/src/main/java/com/yc/service/: CacheService.java  VelocityTemplateBiz.java
bank_consumer/src/main/java/com/yc/service/impl/: CacheServiceImpl.java  VelocityTemplateBizImpl.java
bank_consumer/src/main/java/com/yc/strategy/: MessageStrategy.java
bank_consumer/src/main/java/com/yc/strategy/impl/: DepositStrategy.java  StrategyContext.java  TransferStrategy.java  WithdrawStrategy.java
bank_consumer/src/main/java/com/yc/util/: JmsMessageConsumer.java  MailBiz.java  WebSocketServer.java
bank_consumer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bank_consumer/src/main/resources/static/: data.html
bank_consumer/src/test/java/com/yc/: AllTestSuit.java  AppConfigTest.java
bank_web/: Dockerfile  pom.xml
bank_web/src/main/java/com/yc/: BankWebApplication.java
bank_web/src/main/java/com/yc/aspect/: BankBizEmailAspect.java
bank_web/src/main/java/com/yc/bean/: Accounts.java  MessageBean.java  OpRecord.java  OpType.java
bank_web/src/main/java/com/yc/config/: CORSConfig.java  MyMetaObjectHandler.java  OpenAPIConfig.java  RedisConfiguration.java  WebMvcConfiguration.java
bank_web/src/main/java/com/yc/controller/: AccountServlet.java  BankController.java
bank_web/src/main/java/com/yc/handler/: GlobalException.java
bank_web/src/main/java/com/yc/mapper/: AccountMapper.java  OpRecordMapper.java
bank_web/src/main/java/com/yc/service/: BankBiz.java
bank_web/src/main/java/com/yc/service/impl/: BankBizImpl.java
bank_web/src/main/java/com/yc/task/: RedisTask.java
bank_web/src/main/java/com/yc/util/: JmsMessageProducer.java
bank_web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bank_web/src/main/resources/public/: a4.html  c.html
bank_web/src/main/resources/resources/: a2.html  d.html
bank_web/src/main/resources/static/: a3.html  index.html
bank_web/src/main/resources/static/WEB-INF/: web.xml
bank_web/src/test/java/com/yc/mapper/: AccountMapperTest.java  OpRecordMapperTest.java
